[00:01.85] Dear, my fave
[00:03.58] 「ありがとう！」 を込めて
[00:06.24] 君の名は、かけがえのない希望（ひかり）
[00:15.74] 
[00:20.62] リアルだって 頑張れる！
[00:22.82] だって、言葉ひとつで胸が躍る
[00:26.08] "限界"と呼ばれたっていい
[00:28.47] 生きる理由なんです
[00:32.97] 
[00:30.24] へこんだって 見失ったって
[00:33.16] また私を 照らしてくれる
[00:35.75] 心臓 わしづかみされて
[00:37.94] 気絶しちゃいそうです
[00:42.94] 
[00:40.10] 一生懸命な姿に
[00:44.96] 何度も 勇気もらったから
[00:49.01] 今度は私が エールになりたい
[00:54.47] 謳え 全熱量の讃歌
[00:58.97] 
[00:56.83] Dear, my fave
[00:58.78] 「大好き！」 が溢れた
[01:01.31] この想い、手紙に書いて贈ります
[01:06.54] You made my day
[01:08.82] 夢を 叶えて
[01:10.91] 君の笑顔が、私の原動力
[01:16.41] 
[01:16.06] You will always be the first star in my heart☆彡
[01:18.86] どこまでも ついてゆくよ！
[01:22.05] I'm your biggest fan
[01:32.05] 
[01:32.41] "幸せ"って "君と出逢って過ごす日々"だと
[01:36.57] 定義された！
[01:38.02] 会えない時間だって... 良い！
[01:40.49] 愛を育てるんです
[01:44.49] 
[01:42.23] どうしたって 叫びたくなった
[01:45.22] イタズラ顔も 最の最の高ッッッ！
[01:47.67] 来世も 来来世までも
[01:49.89] 語り継ぎたいのです
[01:54.39] 
[01:52.20] 一瞬一瞬が ときめく
[01:56.91] 両手に一杯の 思い出
[02:01.72] 確かめ合えば 寂しくないから
[02:06.52] 繋げ 全絆の結晶
[02:10.52] 
[02:08.80] Dear, my fave
[02:10.70] 「がんばって！」 なんて言えない
[02:13.56] 「大丈夫」の三文字で伝わるかな
[02:18.67] Day by day
[02:20.34] そう、君のおかげで
[02:23.01] 少しだけ、自分を好きになれたから
[02:31.01] 
[02:37.07] 君らしく keep smiling and enjoy yourself
[02:42.11] 心から願う 私がいる
[02:47.02] ひとりじゃない
[02:50.52] 
[02:52.24] Dear, my fave
[02:53.84] 「大好き！」 を集めた
[02:56.61] 愛言葉 手紙に書いて贈ります
[03:01.85] You made my life
[03:04.08] 夢で 終わらない
[03:06.33] 君だけが、君こそが起こす奇跡
[03:13.33] 
[03:11.36] You will always be the first star in my heart☆彡
[03:13.95] 信じて 夜空のようにずっと
[03:17.49] I will follow you forever
[03:29.99] 
[03:21.02] ありったけの愛を込めて
[03:24.96] "ありがとう"
[03:26.67] 君という たった一つの奇跡
[03:30.55] 銀河を越えて 掛け合うフレーズ 輝かせて
[03:35.36] Best wishes, I love you