[00:01.45] Dear My Fave,
[00:03.34] 「ありがとう！」 を込めて
[00:06.04] 君の名は、かけがえのない希望（ひかり）
[00:15.54] 
[00:20.23] リアルだって 頑張れる！
[00:22.64] だって、言葉ひとつで胸が躍る
[00:25.81] “限界”と呼ばれたっていい
[00:28.03] 生きる理由なんです
[00:29.86] へこんだって 見失ったって
[00:32.82] また私を 照らしてくれる
[00:35.41] 心臓 わしづかみされて
[00:37.66] 気絶しちゃいそうです
[00:39.93] 一生懸命な姿に
[00:44.66] 何度も 勇気もらったから
[00:48.90] 今度は私が エールになりたい
[00:54.30] 謳え 全熱量の讃歌
[00:56.72] Dear My Fave,
[00:58.50] 「大好き！」 が溢れた
[01:01.21] この想い、手紙に書いて贈ります
[01:06.30] You made my day
[01:08.62] 夢を 叶えて
[01:10.84] 君の笑顔が、私の原動力（エナジー）
[01:15.91] You will always be the first star in my heart☆彡
[01:18.58] どこまでも ついてゆくよ！
[01:21.90] I’m your biggest fan
[01:31.90] 
[01:32.18] “幸せ”って “君と出逢って過ごす日々”だと
[01:36.27] 定義された！
[01:37.80] 会えない時間だって…良い！
[01:40.05] 愛を育てるんです
[01:41.85] どうしたって　叫びたくなった
[01:44.82] イタズラ顔も 最の最の高ッッッ！！
[01:47.38] 来世も 来来世までも
[01:49.67] 語り継ぎたいのです
[01:51.93] 一瞬一瞬が　ときめく
[01:56.73] 両手に一杯の 思い出
[02:01.47] 確かめ合えば 寂しくないから
[02:06.25] 繋げ　全絆の結晶
[02:08.69] Dear My Fave,
[02:10.54] 「がんばって！」 なんて言えない
[02:13.21] 「大丈夫」の三文字で伝わるかな・・・
[02:18.35] Day by day
[02:20.10] そう、君のおかげで
[02:22.77] 少しだけ、自分を好きになれたから
[02:30.77] 
[02:36.91] 君らしく Keep smiling and enjoy yourself
[02:41.86] 心から願う 私がいる
[02:46.83] ひとりじゃない
[02:50.33] 
[02:51.93] Dear My Fave,
[02:53.74] 「大好き！」 を集めた
[02:56.40] 愛言葉 手紙に書いて贈ります
[03:01.54] You made my life
[03:03.90] 夢で　終わらない
[03:05.99] 君だけが、君こそが起こす奇跡
[03:11.10] You will always be the first star in my heart☆彡
[03:13.77] 信じて　夜空のようにずっと
[03:17.08] I will follow you forever
[03:20.67] ありったけの愛を込めて
[03:24.61] “ありがとう”
[03:26.42] 君という たった一つの奇跡
[03:30.28] 銀河を越えて 掛け合うフレーズ 輝かせて
[03:35.05] Best wishes,
[03:37.53] 『　　　　　　　　　　　　　　　』