[00:01.87] Dear, my fave
[00:03.55] 「ありがとう！」 を込めて
[00:06.29] 君の名は、かけがえのない希望（ひかり）
[00:15.79] 
[00:20.63] リアルだって 頑張れる！
[00:22.87] だって、言葉ひとつで胸が躍る
[00:26.06] "限界"と呼ばれたっていい
[00:28.45] 生きる理由なんです
[00:32.95] 
[00:30.23] へこんだって 見失ったって
[00:33.15] また私を 照らしてくれる
[00:35.74] 心臓 わしづかみされて
[00:37.90] 気絶しちゃいそうです
[00:42.90] 
[00:40.16] 一生懸命な姿に
[00:44.97] 何度も 勇気もらったから
[00:49.01] 今度は私が エールになりたい
[00:54.48] 謳え 全熱量の讃歌
[00:58.98] 
[00:56.85] Dear, my fave
[00:58.71] 「大好き！」 が溢れた
[01:01.33] この想い、手紙に書いて贈ります
[01:06.51] You made my day
[01:08.87] 夢を 叶えて
[01:10.99] 君の笑顔が、私の原動力
[01:16.49] 
[01:16.09] You will always be the first star in my heart☆彡
[01:18.89] どこまでも ついてゆくよ！
[01:22.02] I'm your biggest fan
[01:32.02] 
[01:32.43] "幸せ"って "君と出逢って過ごす日々"だと
[01:36.58] 定義された！
[01:38.05] 会えない時間だって... 良い！
[01:40.44] 愛を育てるんです
[01:44.44] 
[01:42.20] どうしたって 叫びたくなった
[01:45.29] イタズラ顔も 最の最の高ッッッ！
[01:47.62] 来世も 来来世までも
[01:49.88] 語り継ぎたいのです
[01:54.38] 
[01:52.25] 一瞬一瞬が ときめく
[01:56.92] 両手に一杯の 思い出
[02:01.71] 確かめ合えば 寂しくないから
[02:06.52] 繋げ 全絆の結晶
[02:10.52] 
[02:08.89] Dear, my fave
[02:10.68] 「がんばって！」 なんて言えない
[02:13.55] 「大丈夫」の三文字で伝わるかな
[02:18.65] Day by day
[02:20.31] そう、君のおかげで
[02:23.05] 少しだけ、自分を好きになれたから
[02:31.05] 
[02:37.00] 君らしく keep smiling and enjoy yourself
[02:42.18] 心から願う 私がいる
[02:47.06] ひとりじゃない
[02:50.56] 
[02:52.28] Dear, my fave
[02:53.84] 「大好き！」 を集めた
[02:56.68] 愛言葉 手紙に書いて贈ります
[03:01.82] You made my life
[03:04.05] 夢で 終わらない
[03:06.36] 君だけが、君こそが起こす奇跡
[03:13.36] 
[03:11.31] You will always be the first star in my heart☆彡
[03:13.95] 信じて 夜空のようにずっと
[03:17.45] I will follow you forever
[03:29.95] 
[03:21.03] ありったけの愛を込めて
[03:24.98] "ありがとう"
[03:26.64] 君という たった一つの奇跡
[03:30.59] 銀河を越えて 掛け合うフレーズ 輝かせて
[03:35.32] Best wishes, I love you